<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nightMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="92dp"
        android:clickable="true"
        android:enabled="false"
        android:alpha=".5f"
        android:contentDescription="@string/night_mode"
        app:backgroundTint="#616060"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/powerOnOff"
        app:srcCompat="@android:drawable/ic_media_pause"
        app:tint="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/normalMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="92dp"
        android:clickable="true"
        android:enabled="false"
        android:alpha=".5f"
        android:contentDescription="@string/normal_mode"
        app:backgroundTint="#616060"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nightMode"
        app:srcCompat="@android:drawable/ic_media_play"
        app:tint="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/powerOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="92dp"
        android:clickable="true"
        android:contentDescription="@string/power_on_off"
        app:backgroundTint="#616060"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/gallery_thumb"
        app:tint="@android:color/white" />

    <ImageView
        android:id="@+id/redLight"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toTopOf="@+id/orangeLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/orangeLight"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toTopOf="@+id/greenLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/greenLight"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/nightMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/circle" />

</androidx.constraintlayout.widget.ConstraintLayout>